MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=angelosportfoliowebsite@gmail.com
MAIL_PASSWORD='wabk kjur aqvd dyqc'
MAIL_DEFAULT_SENDER=angelosportfoliowebsite@gmail.com
RECIPIENT_EMAIL=angelosportfoliowebsite@gmail.com